# backend-engineer-coding-challenge

./: pom.xml  run.sh
src/main/java/com/backend/engineer/coding/challange/: Application.java
src/main/java/com/backend/engineer/coding/challange/controller/: OccupancyController.java
src/main/java/com/backend/engineer/coding/challange/model/: OccupancyRequest.java  OccupancyResponse.java
src/main/java/com/backend/engineer/coding/challange/service/: OccupancyService.java
src/main/resources/: application.yml
src/test/java/com/backend/engineer/coding/challange/service/: OccupancyServiceTest.java
